[pytest]
testpaths = mirrulations-client/tests
    mirrulations-core/tests
    mirrulations-dashboard/tests
    mirrulations-work-generator/tests
    mirrulations-work-server/tests
    mirrulations-mocks/tests
junit_family=xunit1
addopts = --cov=mirrulations-client/src
    --cov=mirrulations-core/src
    --cov=mirrulations-dashboard/src
    --cov=mirrulations-work-generator/src
    --cov=mirrulations-work-server/src
    --cov-fail-under=95
    --cov-report html
    --junitxml=unit-python.xml
    # This is necessary to make pytest handle multi-module imports
    --import-mode=importlib
